# supabase.com dev api url:
NEXT_PUBLIC_SUPABASE_URL=https://gvkfqkhwvjrddscdlwft.supabase.co

# supabase.com dev publishable key:
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_xQl8dY6PtdmMG9CEaDo38w_jSYB1aMZ

# Base URLs for different environments
BENCHMARK_BASE_URL_DEV=https://frontend.drupal-benchmark.ddev.site
BENCHMARK_BASE_URL_PROD=https://drupal-benchmark.vercel.app

# Remove comment if you want to send bencharmks to dev database. It's better
# for development and when running next.js locally.
#BENCHMARK_ENV=dev
